name: variant_report
title: variant_report
username:
account: kphamyale
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6533778
bundleId: 6094847
url: https://kphamyale.shinyapps.io/variant_report/
when: 1657720149.38413
lastSyncTime: 1657720149.38414
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .R_outbreak-info-token|.RData|.RDataTmp|.RDataTmp1|.secrets/bb8565617b5e9996ff93e6d214ba7218_k.pham@yale.edu|colors.R|data-visualization-2.1.pdf|gisaid.R|names.R|shiny-cheatsheet.pdf
